<html>
<head>
<title> Intense Pong </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target",800,500);

//MUSIC
var playM = new Audio('Music(1)/Javamusicpt2.mp3');
var toggle = true;
var musicOn = false;
sjs.keyDown(P_KEY, function(){
if(toggle == true){
if(musicOn == false){
playM.play();
musicOn = true;
} else {
playM.pause();
musicOn = false;
}
toggle = false;
setTimeout(function(){
toggle = true;
},1000);
} //end if toggle statement
}); //end keyDown function  

//Message
var message_txt = new sjs.Text("Press P to Play Music", 25, "white");
setTimeout(function(){
message_txt.destroy();
},1500);


//movements
var r_images = ["Images(CG)/P.png"];

var l_images = ["Images(CG)/P.png"];

  
var background = new sjs.Image("Images(CG)/City.jpg");
background.setSize(sjs.getWidth(800), sjs.getHeight(500));

//Ball Properties
var ball = new sjs.Image("Images(CG)/SBA.png")
ball.type = "ball";
ball.setSize(65,65);
ball.center();
ball.friction = 0;
ball.pushRight(10)
ball.pushUp(10)
ball.bounce(10);




//player
//Player movement controls
var player = new sjs.Image("Images(CG)/P.png");
player.type = "player";
player.setSize(100,100);
player.setGravity(3);
player.bottom();
player.friction = .3;
player.noBounds = true;

sjs.keyDown(RIGHT_KEY, function(){
r_facing = true;
r_track = r_track + 1;
player.pushRight(2);
player.setImage("Images(CG)/P.png");
if(r_track == 9){
r_track = 0;
}
if(r_track >= 9){
player.setImage("Images(CG)/P.png");
}
}); //end Right key

sjs.keyDown(LEFT_KEY, function(){
r_facing = false;
l_track = l_track + 1;
player.pushLeft(2);
player.setImage("Images(CG)/P.png");
if(l_track == 9){
l_track = 0;
}
if(l_track >= 9){
player.setImage("Images(CG)/P.png");
}
}); //end Left key

//Jumping Code
var canJump = true;
sjs.keyDown(UP_KEY, function(){
if(canJump == true){
canJump = false;
player.pushUp(80);
if(r_facing == true){
player.setImage("Images(CG)/P.png");
r_track = 9;
} else {
player.setImage("Images(CG)/P.png");
l_track = 9;
}
} //end canJump if statement
}); //end keyDown function

//EventListener
window.addEventListener("keyup", function(e){
if(e.keyCode == RIGHT_KEY){
player.setImage("Images(CG)/P.png");
r_track = 0;
} else if (e.keyCode == LEFT_KEY){
player.setImage("Images(CG)/P.png");
l_track = 0;
} //end if statement
}); //end EventListener function

sjs.onHit("player","bottom_screen",function(x,y){
sjs.stoppedBy(x,y);
if(canJump == false){
canJump = true;
r_track = 0;
l_track = 0;
}
});

sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
sjs.stoppedBy(x,y);
});

sjs.onHit("enemy","bottom_screen", function(x,y){
sjs.stoppedBy(x,y);
});

sjs.onHit("enemy",["left_screen","right_screen"], function(x,y){
sjs.bounceOf(x,y);
});

 sjs.onHit("player", "enemy", function(player, enemy){
sjs.bounceOff(player);
});

var canShoot = true;
sjs.keyDown(SPACE_KEY, function(){
if(canShoot == true){
canShoot = false;
var laser = new sjs.Image("Images(CG)/NS.png");
laser.type = "laser";
laser.setSize(70,70);
laser.friction= 0;
laser.noBounds= true;
if(r_facing == true){
laser.moveTo(player.getX()+44,player.getY()+7);
laser.pushRight(45.5);
} else {
laser.moveTo(player.getX()+-60,player.getY()+7);
laser.pushLeft(45.5);
}
setTimeout(function(){
canShoot = true;
},1000);

} //end canShoot if statement
}); //end keyDown function DOWN_KEY

//lives
player.lives = 5;
var lives_text = new sjs.Text("LIVES:" + player.lives, 20, "white");
lives_text.offset(450,0);
sjs.onHit("player","ball", function(x,y){
lives_text.setText("LIVES:" + x.lives);
});

sjs.onHit("ball", "laser", function(ball, laser){
sjs.bounceOff(ball,laser);
});


sjs.onHit("ball", "player", function(x, y){
sjs.bounceOff(ball,player);
player.lives = player.lives - 1;
lives_text.setText("LIVES:" + y.lives);
if(player.lives == 0){
window.location = "L_Screen.html";
}
});



//Score
var SCORE = 0;
var SCORE_TXT = new sjs.Text("SCORE: 0", 21,"white");
SCORE_TXT.offset(300,0);


sjs.onHit("ball", "laser", function(ball, laser){
SCORE = SCORE + 1;
SCORE_TXT.setText("SCORE: "+ SCORE);
sjs.bounceOff(ball,laser);
laser.destroy();
if(SCORE == 10){
window.location = "W_Screen.html";
}
});




} //end start
</script>
</head>
<body onload="start()">
<h1> Intense Pong </h1>
<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>