<!DOCTYPE html>
<html>
<head>
<title> Instructions </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var background = new sjs.Image("Images(CG)/Bb.jpg");

var music_text = new sjs.Text("-Press P To Play Some Tunes",30,"white");
music_text.offset(0,100);

var weapon_text = new sjs.Text("-Press Space To Throw A Weapon",30,"Green");
weapon_text.offset(0,160);

var rules_text = new sjs.Text("-Run From The Ball And Don't Get Hit",30,"White");
rules_text.offset(0,10);

var score_text = new sjs.Text("-Score 10 Points To Win, Have 0 Lives To Lose",30,"Green");
rules_text.offset(0,200);

var Movement_text = new sjs.Text("-Use Arrow Keys to move",30,"Green");
Movement_text.offset(0,290);


var startBtn = new sjs.Button("Main Menu", function(){
window.location = "MainMenu.html";
});
startBtn.offset(390,370);
    
    
    
    
    
}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>