<!DOCTYPE html>
<html>
<head>
<title> Instructions </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var background = new sjs.Image("Images(CG)/Fire.jpg");


var Lose_Txt = new sjs.Text("YOU HAVE LOST!",30,"white");
Lose_Txt.offset(150,100);


var startBtn = new sjs.Button("Try Again?", function(){
window.location = "Colton_Game.html";
});
startBtn.offset(210,180);

var startBtn = new sjs.Button("Main Menu", function(){
window.location = "MainMenu.html";
});
startBtn.offset(202,210);
    
    
    
    
    
}
</script>
</head>
<body onload="start()">
<h1> You Lose </h1>

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>