<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var menu_text = new sjs.Text("Intense Pong", 30, "White");
menu_text.centerH();

var sub_text = new sjs.Text("Don't Get Hit", 20, "White");
sub_text.center().offset(0,-150);

var Game = new sjs.Button("Lets Play", function(){
window.location = "Colton_Game.html";
});
Game.center().offset(0,0);

var Game = new sjs.Button("Rules Of The Game", function(){
window.location = "instructions.html";
});
Game.center().offset(0,-30);




var info_text = new sjs.Text("Created By Colton Beaune", 20, "White");
info_text.bottom().centerH();

}
</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>

<div id="target" style="margin:auto;background:Black;"></div>
</body>
</html>