<!DOCTYPE html>
<html>
<head>
<title> Sweet Victory </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var background = new sjs.Image("Images(CG)/BB.png");
var win_text = new sjs.Text("YOU HAVE ACHIEVED SWEET VICTORY!",35,"white");
win_text.offset(80,0);

var startBtn = new sjs.Button("Main Menu", function(){
window.location = "MainMenu.html";
});
startBtn.center();
    
    
    
    
    
}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>